stages:
  - sonarqube-check
  - sonarqube-vulnerability-report
include:
  - local: .gitlab/ci/*.gitlab-ci.yml
  # - template: Jobs/Dependency-Scanning.latest.gitlab-ci.yml
  # - template: Jobs/SAST.latest.gitlab-ci.yml
  # - template: Jobs/Secret-Detection.gitlab-ci.yml